<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MMSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblSMEMatrix">
    <Key>
      <PropertyRef Name="SMEID" />
    </Key>
    <Property Name="SMEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FunctionArea" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="System" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="APJSME1" Type="nvarchar" MaxLength="10" />
    <Property Name="APJSME2" Type="nvarchar" MaxLength="10" />
    <Property Name="APJSME3" Type="nvarchar" MaxLength="10" />
    <Property Name="APJSME4" Type="nvarchar" MaxLength="10" />
    <Property Name="MTRTeam" Type="nvarchar" MaxLength="10" />
    <Property Name="MTRSME1" Type="nvarchar" MaxLength="10" />
    <Property Name="MTRSME2" Type="nvarchar" MaxLength="10" />
    <Property Name="MTRSME3" Type="nvarchar" MaxLength="10" />
    <Property Name="MTRSME4" Type="nvarchar" MaxLength="10" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="MMSDBModelStoreContainer">
    <EntitySet Name="tblSMEMatrix" EntityType="Self.tblSMEMatrix" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>