<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MMSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblSMEMatrix">
    <Key>
      <PropertyRef Name="SMEID" />
    </Key>
    <Property Name="SMEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FunctionArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="System" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="APJSME1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="APJSME2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="APJSME3" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="APJSME4" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MTRTeam" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MTRSME1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MTRSME2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MTRSME3" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MTRSME4" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MMSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblSMEMatrix" EntityType="Self.tblSMEMatrix" />
  </EntityContainer>
</Schema>